<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BurgerShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Category" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nchar" MaxLength="100" />
    <Property Name="House" Type="nchar" MaxLength="30" />
    <Property Name="Apartment" Type="int" />
    <Property Name="DoorCode" Type="int" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Note" Type="ntext" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BurgerShopModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>